/* A quick reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Global styles */
:root {
  --font-fam: 'Roboto', sans-serif;
  --background: hsl(0, 0%, 99%);
  --font-color: hsl(0, 0%, 31%);
  --font-color-lighter: hsl(0, 0%, 51%);
  --input-color: #eee;
  --primary: hsl(211, 90%, 60%);
  --radius: 5px;
  --transition: all 0.2s ease;
}

body {
  font-family: var(--font-fam);
  background: var(--background);
  color: var(--font-color);
}

h1 {
  font-size: 2.3rem;
  line-height: 1.2;
}

p {
  margin-bottom: 0.5rem;
}

p,
label,
input {
  color: var(--font-color-lighter);
  font-size: 1rem;
  line-height: 1.5;
}

.app__body {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 1.5rem;
}

.app__header,
.app__intro {
  grid-column: 1 / 5;
}

form {
  grid-column: 1 / 5;
  display: flex;
  flex-flow: column;
}

label {
  margin-bottom: 1rem;
  margin-bottom: 1rem;
}

.tip {
  display: block;
  font-weight: 300;
  font-style: italic;
}

input {
  border: solid 1px var(--input-color);
  border-radius: var(--radius);
  background: var(--input-color);
  border-bottom: solid 3px var(--input-color);
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

input:focus {
  border-bottom: solid 3px var(--primary);
}

button {
  border: solid 1px var(--primary);
  border-radius: var(--radius);
  background: var(--primary);
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  --primary: hsl(211, 90%, 40%);
}

.output {
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.output-letter {
  border: solid 2px var(--primary);
  border-radius: var(--radius);
  background: var(--primary);
  color: #fff;
  width: 1em;
  margin: 0.5rem;
  padding: 0 0 0.2em;
  text-align: center;
}

@media only screen and (min-width: 460px) {
  .app__body {
    padding: 4rem 2rem;
  }

  form {
    grid-column: 1 / 3;
  }

  .output {
    grid-column: 3 / 5;
  }
}
